$ cd /workspace/shadcn-ui
$ cd /workspace/shadcn-ui && ls -la src/

total 1237
drwxr-xr-x 66 root root 335872 Jun 12 20:58 .
drwxr-xr-x 88 root root 614400 Jul 22 05:54 ..
-rw-r--r--  1 root root      0 Jun 12 20:58 App.css
-rw-r--r--  1 root root    723 Jun 12 20:58 App.tsx
drwxr-xr-x 52 root root 278528 Jun 12 20:58 components
drwxr-xr-x  4 root root  12288 Jun 12 20:58 hooks
-rw-r--r--  1 root root   2235 Jun 12 20:58 index.css
drwxr-xr-x  3 root root   8192 Jun 12 20:58 lib
-rw-r--r--  1 root root    161 Jun 12 20:58 main.tsx
drwxr-xr-x  4 root root  12288 Jun 12 20:58 pages
-rw-r--r--  1 root root     38 Jun 12 20:58 vite-env.d.ts
$ cd /workspace/shadcn-ui && pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

$ cd /workspace/shadcn-ui && pnpm add framer-motion

Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 1, reused 1, downloaded 0, added 0
Progress: resolved 64, reused 63, downloaded 0, added 0
Progress: resolved 345, reused 343, downloaded 0, added 0
Packages: +3
+++
Progress: resolved 514, reused 438, downloaded 3, added 0
Progress: resolved 514, reused 438, downloaded 3, added 2
Progress: resolved 514, reused 438, downloaded 3, added 3, done

dependencies:
+ framer-motion 12.23.6

Done in 6.7s
$ cd /workspace/shadcn-ui && pnpm run build


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 2070 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.96 kB │ gzip:   0.45 kB
dist/assets/index-CFw6zRoS.css   66.27 kB │ gzip:  11.55 kB
dist/assets/index-BVN7iFe5.js   465.14 kB │ gzip: 148.60 kB
✓ built in 5.16s
