# Project Summary
The project "InteriorVision" is an interactive web application designed for showcasing and exploring various interior design concepts. It features designs for different room types, including bedrooms, living rooms, and modular kitchens. Users can view detailed design information, save their favorite designs, and filter options based on personal preferences. The application aims to provide an attractive and user-friendly interface using React, TypeScript, and Tailwind CSS, enhanced with animations from the framer-motion library.

# Project Module Description
- **Home Page**: Displays featured designs and navigation to different room types.
- **Room Type Pages**: Individual pages for each room type showcasing relevant designs.
- **Design Detail Page**: Detailed view of a specific design, including images, features, and pricing.
- **Favorites Functionality**: Allows users to save preferred designs using localStorage.
- **Filtering System**: Users can filter designs by price, color schemes, and styles.

# Directory Tree
```
shadcn-ui/
├── README.md
├── components.json
├── eslint.config.js
├── index.html
├── package.json
├── postcss.config.js
├── public/
│   ├── favicon.svg
│   ├── images/
│   │   ├── Detail.jpg
│   │   ├── favicon.jpg
│   │   ├── roomangle1.jpg
│   │   └── roomview.jpg
│   └── robots.txt
├── src/
│   ├── App.css
│   ├── App.tsx
│   ├── components/
│   │   ├── color-palette.tsx
│   │   ├── footer.tsx
│   │   ├── main-nav.tsx
│   │   ├── room-card.tsx
│   │   ├── room-filter.tsx
│   │   └── ui/
│   ├── hooks/
│   │   ├── use-mobile.tsx
│   │   └── use-toast.ts
│   ├── pages/
│   │   ├── DesignDetailPage.tsx
│   │   ├── FavoritesPage.tsx
│   │   ├── Home.tsx
│   │   ├── NotFound.tsx
│   │   └── RoomTypePage.tsx
│   ├── lib/
│   │   ├── data.ts
│   │   └── utils.ts
│   ├── types/
│   │   └── index.ts
│   ├── vite-env.d.ts
│   ├── tailwind.config.ts
│   ├── tsconfig.app.json
│   ├── tsconfig.json
│   └── vite.config.ts
```

# File Description Inventory
- **README.md**: Project documentation and setup instructions.
- **index.html**: Main HTML file for the application.
- **package.json**: Project dependencies and scripts.
- **src/**: Contains all source code, including components, pages, and utilities.
- **public/**: Static assets like images and favicon.
- **lib/data.ts**: Contains predefined data for room types and designs.
- **lib/utils.ts**: Utility functions for managing local storage and formatting.

# Technology Stack
- **Frontend**: React, TypeScript, Tailwind CSS
- **State Management**: React Query
- **Routing**: React Router
- **Styling**: Tailwind CSS
- **Animations**: framer-motion
- **Utilities**: clsx, tailwind-merge

# Usage
1. Install dependencies: Run `pnpm install`.
2. Build the project: Run `pnpm run build`.
3. Start the application: Run `pnpm run start`.
