$ cd /workspace/shadcn-ui
$ cd /workspace/shadcn-ui && ls -la src/

total 1237
drwxr-xr-x 66 root root 335872 Jun 12 20:58 .
drwxr-xr-x 88 root root 614400 Jul 22 05:54 ..
-rw-r--r--  1 root root      0 Jun 12 20:58 App.css
-rw-r--r--  1 root root    723 Jun 12 20:58 App.tsx
drwxr-xr-x 52 root root 278528 Jun 12 20:58 components
drwxr-xr-x  4 root root  12288 Jun 12 20:58 hooks
-rw-r--r--  1 root root   2235 Jun 12 20:58 index.css
drwxr-xr-x  3 root root   8192 Jun 12 20:58 lib
-rw-r--r--  1 root root    161 Jun 12 20:58 main.tsx
drwxr-xr-x  4 root root  12288 Jun 12 20:58 pages
-rw-r--r--  1 root root     38 Jun 12 20:58 vite-env.d.ts
