<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InteriorVision - Beautiful Interior Designs</title>
  <meta name="description" content="Discover stunning interior designs for bedrooms, living rooms, modular kitchens and more. Save your favorite designs and transform your home." />
  <meta name="author" content="InteriorVision" />

  <meta property="og:title" content="InteriorVision - Beautiful Interior Designs" />
  <meta property="og:description" content="Discover stunning interior designs for bedrooms, living rooms, modular kitchens and more." />
  <meta property="og:type" content="website" />
  <link rel="icon" href="/favicon.svg" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>